{
  "name": "co-opt-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "dev:desktop": "tauri dev",
    "build": "vite build",
    "build:desktop": "tauri build",
    "build:check": "vite build",
    "preview": "vite preview",
    "diag:opd": "node --experimental-strip-types diagnostics/opd-benchmark.mjs",
    "diag:opd-full-batch": "node --experimental-strip-types diagnostics/opd-full-batch-benchmark.mjs",
    "diag:opd-full-batch-analyze": "node --experimental-strip-types diagnostics/opd-full-batch-analyze.mjs",
    "diag:opd-full-batch-analyze:strict": "node --experimental-strip-types diagnostics/opd-full-batch-analyze.mjs --require true --min-speedup 1.05 --max-valid-diff 0",
    "diag:opd-full-batch-auto": "node --experimental-strip-types diagnostics/opd-full-batch-auto.mjs",
    "diag:opd-full-batch-auto:strict": "node --experimental-strip-types diagnostics/opd-full-batch-auto.mjs --min-speedup 1.05 --max-valid-diff 0",
    "diag:opd-parity": "node --experimental-strip-types diagnostics/opd-js-rust-parity.mjs",
    "diag:opd-parity:strict": "node --experimental-strip-types diagnostics/opd-js-rust-parity.mjs --fail-max-diff-waves 0.001 --fail-rms-diff-waves 0.0005 --fail-mean-diff-waves 0.0005",
    "diag:kkt-e2e": "node --experimental-strip-types diagnostics/kkt-e2e-benchmark.mjs",
    "diag:kkt-e2e-analyze": "node --experimental-strip-types diagnostics/kkt-e2e-analyze.mjs",
    "diag:kkt-e2e-auto": "node --experimental-strip-types diagnostics/kkt-e2e-auto.mjs",
    "diag:kkt-e2e-auto:strict": "node --experimental-strip-types diagnostics/kkt-e2e-auto.mjs --min-total-speedup 1.5 --min-solver-speedup 1.0 --min-wasm-ok-rate 1.0 --min-wasm-feasible-rate 1.0",
    "diag:phase-c-analyze": "node --experimental-strip-types diagnostics/phase-c-analyze.mjs",
    "diag:phase-c-analyze:strict": "node --experimental-strip-types diagnostics/phase-c-analyze.mjs --require true --min-elapsed-speedup 1.5 --min-ok-rate-delta-pct 0 --max-matrixfree-fallback-rate 0.05 --max-matrixfree-unknown-fallback-rate 0.01",
    "diag:kkt-qp": "node --experimental-strip-types diagnostics/kkt-qp-benchmark.mjs",
    "diag:release-gate": "node --experimental-strip-types diagnostics/release-gate-auto.mjs",
    "diag:release-gate:strict": "node diagnostics/release-gate-auto.mjs --ray-max-mismatch-rate 0 --ray-max-success-mismatch-rate 0 --ray-max-mean-opl-um 0 --ray-max-opl-um 0 --opd-parity-max-diff-waves 0.001 --opd-parity-rms-diff-waves 0.0005 --opd-parity-mean-diff-waves 0.0005 --opd-min-speedup 1.05 --opd-max-valid-diff 0 --ta-min-median-of-median-speedup 0.99 --ta-min-per-raycount-speedup 0.97 --kkt-min-total-speedup 1.5 --kkt-min-solver-speedup 1.0 --kkt-min-wasm-ok-rate 1.0 --kkt-min-wasm-feasible-rate 1.0 --kkt-rounds 6 --kkt-n 24 --kkt-meq 6 --kkt-mineq 6 --kkt-maxIter 20",
    "diag:raytrace-golden": "node --experimental-strip-types diagnostics/raytrace-golden-capture.mjs",
    "diag:raytrace-golden:both": "node --experimental-strip-types diagnostics/raytrace-golden-capture.mjs --engine both",
    "diag:raytrace-golden:both:quick": "node --experimental-strip-types diagnostics/raytrace-golden-capture.mjs --engine both --rays 25",
    "diag:raytrace-analyze": "node --experimental-strip-types diagnostics/raytrace-golden-analyze.mjs",
    "diag:raytrace-auto": "node --experimental-strip-types diagnostics/raytrace-golden-auto.mjs",
    "diag:perf-quick-auto": "node --import tsx diagnostics/perf-quick-auto.mjs",
    "diag:perf-quick-auto:strict": "node --import tsx diagnostics/perf-quick-auto.mjs --require true --min-opd-speedup 1.05 --max-ray-status-mismatch 0 --max-ray-success-mismatch 0 --max-ray-max-opl-um 0",
    "diag:toric-lockstep": "node --experimental-strip-types diagnostics/toric-lockstep-benchmark.mjs",
    "diag:ta-mode-analyze": "node --import tsx diagnostics/ta-rms-lightweight-mode-analyze.mjs",
    "diag:ta-mode-auto": "node --import tsx diagnostics/ta-rms-lightweight-mode-auto.mjs",
    "diag:ta-mode-auto:strict": "node --import tsx diagnostics/ta-rms-lightweight-mode-auto.mjs --min-median-of-median-speedup 0.99 --min-per-raycount-speedup 0.97",
    "diag:native-operands-auto": "node --experimental-strip-types diagnostics/native-operands-auto.mjs",
    "diag:native-operands-auto:strict": "node --experimental-strip-types diagnostics/native-operands-auto.mjs --require true",
    "diag:zernike-fit": "node --experimental-strip-types diagnostics/zernike-fit-benchmark.mjs",
    "diag:zernike-fit-ab": "node --experimental-strip-types diagnostics/zernike-fit-ab-benchmark.mjs",
    "wasm:rebuild": "bash ./scripts/build-rust-wasm.sh",
    "state:inventory": "node tools/state-inventory.mjs",
    "pr:all": "bash ./scripts/pr-all.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.1",
    "@types/node": "^25.2.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
