{
  "name": "co-opt-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "dev:desktop": "tauri dev",
    "build": "vite build",
    "build:desktop": "tauri build",
    "build:check": "vite build",
    "preview": "vite preview",
    "wasm:rebuild": "bash ./scripts/build-rust-wasm.sh",
    "state:inventory": "node tools/state-inventory.mjs",
    "pr:all": "bash ./scripts/pr-all.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.1",
    "@types/node": "^25.2.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
